<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EcommerceFullWebSite</title>
  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!-- font awsome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- gogole fonts cdn -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
    rel="stylesheet" />
  <!-- swiper cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- my css -->
  <link rel="stylesheet" href="./assets/style/css/main.css" />
</head>

<body>
  <!-- header -->
  <header>
    <div class="upper-section">
      <div class="container">
        <div class="phone">
          <img src="./assets/images/product/phone-call (3) 1@2x.png" alt="phone-img" />
          <span>+748 383 23 14</span>
        </div>
        <ul>
          <li>Terms of Use</li>
          <li>|</li>
          <li>FAQ</li>
          <li>|</li>
          <li>Customer service</li>
        </ul>
      </div>
    </div>
    <div class="snobella-section">
      <div class="container">
        <div class="logo">Snobella</div>
        <div class="input">
          <input type="text" placeholder="Search all products
            " />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <ul>
          <li><i class="fa-regular fa-user"></i><a href="">Sign up</a></li>
          <li><i class="fa-regular fa-heart"></i><a href="">Wishlist</a></li>
          <li>
            <i class="fa-solid fa-bag-shopping"></i><a href="">Basket</a>
          </li>
        </ul>
      </div>
    </div>
    <nav>
      <div class="container">
        <ul>
          <li style="padding-right: 30px"><a href="">Evening bags</a></li>
          <li><a href="">Shoulder bag</a></li>
          <li><a href="">Backpag</a></li>
          <li><a href="">Handbag</a></li>
          <li><a href="">Postman bags</a></li>
          <li><a href="">Belt bags</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- hero section -->
  <section>
    <div class="hero-section">
      <div class="container">
        <div class="hero-content">
          <h2 class="text-danger">30% off</h2>
          <h1>Handbag products</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content expound the actual teachings of the great
            explorer
          </p>
          <button class="btn btn-success">Shop now</button>
        </div>
        <div class="hero-img">
          <img src="/assets/images/product/7771326b48a2887aa224f1621090d07b 1.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <section>
    <!-- guarantee section -->
    <div class="guarantee-section">
      <div class="container">
        <ul>
          <li>
            <img src="./assets/images/logo/transport 1.svg" alt="guarantee" />
            <a href="">Guaranteed delivery</a>
          </li>
          <li>
            <img src="/assets/images/logo/entrance.svg" alt="dont-come" />
            <a href="">Do not come back</a>
          </li>
          <li>
            <img src="./assets/images/logo/lock-alt.svg" alt="secure" />
            <a href="">Safe and secure shopping</a>
          </li>
          <li>
            <img src="./assets/images/logo/credit-card.svg" alt="payment" />
            <a href="">Payment at the door or online</a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- swiper section  -->
  <section class="swiper" style="margin-top: 50px">
    <div class="container">
      <div class="featured-productions">
        <h1>Featured Products</h1>
        <a href="">
          View all products <i class="fa-solid fa-angle-right"></i>
        </a>
      </div>
      <div class="featured-products d-flex gap-3">
        <!-- card1  -->
        <div class="card" style="
              position: relative;
              width: 360px;
              height: 508px;
              border: none;
              border-radius: 8px;
              background: #f9f9f9;
            ">
          <img src="./assets/images/product/kisspng-bag-laptop-backpack-knomo-beauchamp-5b0bf6a37cde46 7.png"
            class="card-img-top img-fluid" alt="..." style="width: 218px; height: 243px; margin: 11px 71px 16px 71px" />
          <div class="card-body">
            <div class="star-rating">
              <span class="star" style="color: #ffdd45">&#9733;</span>
              <span class="star" style="color: #ffdd45">&#9733;</span>
              <span class="star" style="color: #ffdd45">&#9733;</span>
              <span class="star" style="color: #ffdd45">&#9733;</span>
              <span class="star" style="color: #ffdd45">&#9733;</span>
            </div>
            <p class="card-text" style="
                  color: #000;
                  font-family: 'Poppins';
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 170%;
                ">
              Shoulder Bag Leather Bag Leather undertakes laborious physical
              physical
            </p>
            <div class="product-price">
              <p class="text1" style="
                    color: #f75145;
                    font-family: 'Poppins';
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 170%;
                  ">
                $130.00
                <span class="text2" style="
                      color: rgba(54, 54, 54, 0.75);
                      font-family: 'Poppins';
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 170%;
                      margin-left: 18px;
                    ">
                  From $340.00
                </span>
              </p>
            </div>
            <button class="btn" style="
                  width: 312px;
                  height: 48px;
                  border-radius: 8px;
                  border: 1px solid #212121;
                ">
              <p style="
                    color: #212121;
                    font-family: 'Poppins';
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 170%;
                    margin-top: 4px;
                  ">
                Add to cart
              </p>
            </button>
            <button style="
                  background-color: #43d167;
                  width: 79px;
                  height: 32px;
                  border-radius: 8px;
                  border: none;
                  position: absolute;
                  top: 20px;
                  left: 15px;
                ">
              <p style="
                    color: #fff;
                    font-family: Poppins;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 170%; /* 27.2px */
                  ">
                New
              </p>
            </button>
            <img src="./assets/images/logo/favourite.svg" alt="" style="position: absolute; top: 24px; right: 30px" />
          </div>
        </div>
        <!-- card2 -->
        <div class="card" style="
              position: relative;
              width: 360px;
              height: 508px;
              border: none;
              border-radius: 8px;
              background: #f9f9f9;
            ">
          <img src="./assets/images/product/kisspng-bag-laptop-backpack-knomo-beauchamp-5b0bf6a37cde46 7.png"
            class="card-img-top img-fluid" alt="..." style="width: 218px; height: 243px; margin: 11px 71px 16px 71px" />
          <div class="card-body">
            <div class="star-rating">
              <span class="star" style="color: #ffdd45">&#9733;</span>
              <span class="star" style="color: #ffdd45">&#9733;</span>
              <span class="star" style="color: #ffdd45">&#9733;</span>
              <span class="star" style="color: #ffdd45">&#9733;</span>
              <span class="star" style="color: #ffdd45">&#9733;</span>
            </div>
            <p class="card-text" style="
                  color: #000;
                  font-family: 'Poppins';
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 170%;
                ">
              Shoulder Bag Leather Bag Leather undertakes laborious physical
              physical
            </p>
            <div class="product-price">
              <p class="text1" style="
                    color: #f75145;
                    font-family: 'Poppins';
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 170%;
                  ">
                $130.00
                <span class="text2" style="
                      color: rgba(54, 54, 54, 0.75);
                      font-family: 'Poppins';
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 170%;
                      margin-left: 18px;
                    ">
                  From $340.00
                </span>
              </p>
            </div>
            <button class="btn" style="
                  width: 312px;
                  height: 48px;
                  border-radius: 8px;
                  border: 1px solid #212121;
                ">
              <p style="
                    color: #212121;
                    font-family: 'Poppins';
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 170%;
                    margin-top: 4px;
                  ">
                Add to cart
              </p>
            </button>
            <button style="
                  background-color: #43d167;
                  width: 79px;
                  height: 32px;
                  border-radius: 8px;
                  border: none;
                  position: absolute;
                  top: 20px;
                  left: 15px;
                ">
              <p style="
                    color: #fff;
                    font-family: Poppins;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 170%; /* 27.2px */
                  ">
                New
              </p>
            </button>
            <img src="./assets/images/logo/favourite.svg" alt="" style="position: absolute; top: 24px; right: 30px" />
          </div>
        </div>
        <!-- card3  -->
        <div class="card" style="
              position: relative;
              width: 360px;
              height: 508px;
              border: none;
              border-radius: 8px;
              background: #f9f9f9;
            ">
          <img src="./assets/images/product/kisspng-bag-laptop-backpack-knomo-beauchamp-5b0bf6a37cde46 7.png"
            class="card-img-top img-fluid" alt="..." style="width: 218px; height: 243px; margin: 11px 71px 16px 71px" />
          <div class="card-body">
            <div class="star-rating">
              <span class="star" style="color: #ffdd45">&#9733;</span>
              <span class="star" style="color: #ffdd45">&#9733;</span>
              <span class="star" style="color: #ffdd45">&#9733;</span>
              <span class="star" style="color: #ffdd45">&#9733;</span>
              <span class="star" style="color: #ffdd45">&#9733;</span>
            </div>
            <p class="card-text" style="
                  color: #000;
                  font-family: 'Poppins';
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 170%;
                ">
              Shoulder Bag Leather Bag Leather undertakes laborious physical
              physical
            </p>
            <div class="product-price">
              <p class="text1" style="
                    color: #f75145;
                    font-family: 'Poppins';
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 170%;
                  ">
                $130.00
                <span class="text2" style="
                      color: rgba(54, 54, 54, 0.75);
                      font-family: 'Poppins';
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 170%;
                      margin-left: 18px;
                    ">
                  From $340.00
                </span>
              </p>
            </div>
            <button class="btn" style="
                  width: 312px;
                  height: 48px;
                  border-radius: 8px;
                  border: 1px solid #212121;
                ">
              <p style="
                    color: #212121;
                    font-family: 'Poppins';
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 170%;
                    margin-top: 4px;
                  ">
                Add to cart
              </p>
            </button>
            <button style="
                  background-color: #43d167;
                  width: 79px;
                  height: 32px;
                  border-radius: 8px;
                  border: none;
                  position: absolute;
                  top: 20px;
                  left: 15px;
                ">
              <p style="
                    color: #fff;
                    font-family: Poppins;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 170%; /* 27.2px */
                  ">
                New
              </p>
            </button>
            <img src="./assets/images/logo/favourite.svg" alt="" style="position: absolute; top: 24px; right: 30px" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- swiper script  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- my script -->
  <script src="./index.js"></script>
</body>

</html>